VITE_SUPABASE_URL=https://cxceomyczyraqsogzsly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Y2VvbXljenlyYXFzb2d6c2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjMwMjUsImV4cCI6MjA3OTA5OTAyNX0.8JUxaRJFNPMyeF2DXIxabEKoP4osnBcrMsLhFJxTDzA
